# gitActionsTeste

./: allure-results  index.html  roomstogoseleniumframework.csproj
.github/workflows/: dotnet-desktop.yml
TestResults/: index.html
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 21f5ceeeeb182d05.json  5ae4b2e544d27669.json  619e73fbe38227fd.json  b9e57c5124ceb1c.json  ce5bf1469ce28d32.json  e0eebc42a78b97a7.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
allure-results/: 141bd450f74b4a65a4fe389b9fd8ec55-container.json  46efb7a7a32244c3af0b1586e2e63280-container.json  52cd42519fc14177a2241a014a3509ed-result.json  531852cafe9a47b7b440e19835f574fc-result.json  6d24595d099f4a98af73ee1d860fdce5-result.json  73a4c31c021b48f982b893809c8fc409-result.json  8231bcc8fffa4b2c8ed825d3e199f40f-container.json  ba00912abfed47a9b9c2006455d45b9c-container.json  executor.json
builds/tests/: index.html
builds/tests/14/: index.html
builds/tests/14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
builds/tests/14/export/: influxDbData.txt  prometheusData.txt
builds/tests/14/history/: categories-trend.json
builds/tests/14/widgets/: executors.json  status-chart.json  summary.json
builds/tests/17/: index.html
builds/tests/17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
builds/tests/17/export/: influxDbData.txt  prometheusData.txt
builds/tests/17/history/: history.json
builds/tests/17/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
builds/tests/18/: index.html
builds/tests/18/data/: behaviors.json  packages.json  suites.csv  (+2 more)
builds/tests/last-history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
pageObjects/: ProductPage.cs  SearchPage.cs
tests/: RoomsToGoLogin.cs  TestClass.cs
utilities/: Base.cs
(+16 files in other folders)
